# XGoogle_Form

./: assesment_result.json  build.gradle
assesment/assets/: filtered_logs.json  test.xml  testng-results.xml
src/main/java/: App.java
src/test/java/: TestCases.java
src/test/java/demo/: TestCases.java
src/test/java/demo/wrappers/: Wrappers.java
src/test/java/wrappers/: Wrappers.java
src/test/resources/: testng.xml
